<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Usman Jalil Portfolio</title>
</head>

<body class="dark">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg fixed-top  py-2 topNavbar dark">
        <div class="container">
            <a class="navbar-brand" href="#"><span class="codeSpan mx-4 h3">
                    <i class="bi bi-code-slash mx-2"></i>UsmanJalil</span></a>
            <div class="d-flex">
                <i class="bi bi-moon-stars-fill moonBtn  h1 mx-1 navbar-toggler" id="reponsiveDarkMoon"></i>
                <button class="navbar-toggler menuBtn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""><i class="bi bi-list "></i></span>
                </button>
            </div>


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link dark-mode-white-text font-montserrat fw-600" aria-current="page"
                            href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark-mode-white-text font-montserrat fw-600" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark-mode-white-text font-montserrat fw-600" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark-mode-white-text font-montserrat fw-600" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dark-mode-white-text font-montserrat fw-600" href="#contact">Contact Me</a>
                    </li>

                </ul>

            </div>

        </div>
        <i class="bi bi-moon-stars-fill  d-none d-lg-block d-xl-block h3 moonIcon" id="darkMoon"></i>

    </nav>
    <!-- nav bar yahan pa end ho rahi ha  -->

    <!-- nav bar k bad wala container -->
    <div class="container py-4 border-bottom" style="margin-top: 9vh;" id="home">
        <div class="row justify-content-center align-items-center py-4 mt-4 main-container-row">
            <div class="col-lg-5 col-md-5 col-sm-5 d-flex align-items-center textBox order-second order-sm-second order-md-1 position-relative"
                style="flex-direction: column;">
                <h2 class="firstP mainHeading dark-mode-white-text fw-bold font-montserrat"><span
                        class="purple">Hi,</span><br> My name is <span class="purple">Usman</span> <br>and
                    I am 
                    <br><span class="purple" id="element"></span>
                </h2>
                <div class="row twoBtns" style="  position: relative; right: 3rem; margin-top: 7%;">
                    <div class="col-12 col-lg-12">
                        <button class="btn1"><a href="#projects">View Projects</a></button>
                        <button class="btn2 my-2"><a href="mailto:usmanjalil4368@gmail.com">Sand Message</a></button>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-12 secondBox order-sm-first order-md-2 order-first ">
                <img src="pics/usman1.jpg" class="my-4" alt="">
            </div>
        </div>
        <!-- <hr> -->

    </div>
    <!-- Skills section  ,,,aboutMe , mySkills ,bgCLr classes used  in  this section -->
    <!-- id ==> about,skills  -->
    <div class="container py-3 border-bottom" id="about">
        <div class="row justify-content-center py-4 px-1">
            <div class="col-lg-6 col-md-5 py-2">
                <img src="pics/protfolio_img.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-lg-6 col-md-5 py-2 about-p font-montserrat dark-mode-white-text">
                <h2 class="fw-bold">Hello , I Am <span class="purple">Usman Jalil</span></h2>
                <p class="m-1">I am a passionate web developer with a strong foundation in creating dynamic and
                    responsive web applications. My expertise spans both front-end and back-end development, ensuring
                    seamless connectivity and robust functionality. I thrive on solving complex problems and
                    continuously improving user experience. My commitment to quality and collaboration makes me a
                    valuable asset to any development team.</p>
                <p class="m-1">Proficient in HTML, CSS, JavaScript, and Vue.js, I create user-friendly interfaces. My
                    expertise in Bootstrap ensures responsive design and cross-browser compatibility.</p>
                <p class="m-1">Experienced with PHP and the Laravel framework, I build secure and efficient server-side
                    applications.</p>
                <p class="m-1">Api development and integeration with Php laravel.</p>
                <p class="m-1">Skilled in MySQL, I design and optimize databases to support dynamic web applications.
                </p>
                <p class="m-1">Version control with Git and Github.</p>

            </div>
        </div>
    </div>

    <!-- tools and technology sectionn  -->
    <div class="container pb-5 border-bottom" id="skills">
        <div class="row text-center py-5 font-montserrat dark-mode-white-text">
            <h2 class="fw-bold">My <span class="purple">Tools & Technologies</span></h2>
            <p>I work with following Tools & Technologies</p>
        </div>
        <div class="row justify-content-sm-evenly py-4 px-2">
            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top" height="100px" width="100px" src="pics/js.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">Javasript</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top" height="100px" width="100px" src="pics/css.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">CSS</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top" height="100px" width="100px" src="pics/bootstrap.svg"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">Bootstrap</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top" height="100px" width="100px" src="pics/html5.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">HTML</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top mx-auto" src="pics/pngwing.com.png" alt="Card image cap"
                        style="height: 100px;width: 120px;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">PHP</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top mx-auto" src="pics/laravel.png" alt="Card image cap"
                        style="height: 100px;width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">Laravel</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top mx-auto" src="pics/vue-9-01.png" alt="Card image cap"
                        style="height: 100px;width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">VUEJS</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top mx-auto" src="pics/sql.png" alt="Card image cap"
                        style="height: 100px;width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">MySQL</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top mx-auto" src="pics/git.png" alt="Card image cap"
                        style="height: 100px;width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">GIT</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-5 col-md-3 col-lg-3 my-3">
                <div class="card py-4 border-0 tools-card">
                    <img class="card-img-top mx-auto" src="pics/github.png" alt="Card image cap"
                        style="height: 100px;width: 100px;">
                    <div class="card-body">
                        <h5 class="card-title fw-bold text-center font-montserrat dark-mode-white-text">Github</h5>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- projects  -->
    <div class="container border-bottom pb-5" id="projects">
        <div class="row text-center pt-5 font-montserrat dark-mode-white-text">
            <h2 class="fw-bold">My <span class="purple">Projects</span></h2>
            <p></p>
        </div>
        <div class="row py-4 justify-content-evenly px-2">
            <div class="col-10  col-sm-6 col-md-5 col-lg-4 my-3">
                <div class="card border-0 projects-card">
                    <img class="card-img-top" style="height: 250px; width: 100%;" src="pics/newsapp.PNG"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold font-montserrat dark-mode-white-text">News App</h5>
                        <small class="font-montserrat dark-mode-white-text">In React JS , Bootstrap, HTML</small>
                        <p class="m-0 font-montserrat dark-mode-white-text">The Newsapp which broadcast the daily news
                            of all categories.You can open any news and read it in detail.</p>
                    </div>
                    <a href="https://github.com/usmanjalil-coder/newsapp/tree/main/components" target="_blank"
                        class="dark-mode-white-text btn btn-sm btn-primary mx-3 py-2 mb-3 project-btn font-montserrat">Github</a>
                </div>
            </div>

            <div class="col-10  col-sm-6 col-md-5 col-lg-4 my-3">
                <div class="card border-0 projects-card">
                    <img class="card-img-top" style="height: 250px; width: 100%;" src="pics/ecommerceSite.PNG"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold font-montserrat dark-mode-white-text">Ecommerce
                            <small>(working....)</small>
                        </h5>
                        <small class="font-montserrat dark-mode-white-text">In PHP Laravel, MySQL </small>
                        <p class="m-0 font-montserrat dark-mode-white-text">The commerce website for online shoping with
                            authentication and admin panel.</p>
                    </div>
                    <a href="https://github.com/usmanjalil-coder/ecommerce" target="_blank"
                        class="dark-mode-white-text btn btn-sm btn-primary mx-3 py-2 mb-3 project-btn font-montserrat">Github</a>
                </div>
            </div>

            <div class="col-10  col-sm-6 col-md-5 col-lg-4 my-3">
                <div class="card border-0 projects-card">
                    <img class="card-img-top" style="height: 250px; width: 100%;" src="pics/loginsystem.PNG"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold font-montserrat dark-mode-white-text">Login System</h5>
                        <small class="font-montserrat dark-mode-white-text">In PHP , MySQL,Bootstrap, HTML</small>
                        <p class="m-0 font-montserrat dark-mode-white-text">The login system in php in which we can make
                            our new account , or login to website or change our password</p>
                    </div>
                    <a href="https://github.com/usmanjalil-coder/loginSystem" target="_blank"
                        class="dark-mode-white-text btn btn-sm btn-primary mx-3 py-2 mb-3 project-btn font-montserrat">Github</a>
                </div>
            </div>

            <div class="col-10  col-sm-6 col-md-5 col-lg-4 my-3">
                <div class="card border-0 projects-card">
                    <img class="card-img-top" style="height: 250px; width: 100%;" src="pics/hh.PNG"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold font-montserrat dark-mode-white-text">NodeSol Realastate</h5>
                        <small class="font-montserrat dark-mode-white-text">In HTML,CSS and Bootstrap</small>
                        <p class="m-0 font-montserrat dark-mode-white-text">The NodeSOl realastate website design which
                            is totally responsive for the all devices.</p>
                    </div>
                    <a href="https://nodsolerealastate.netlify.app" target="_blank"
                        class="dark-mode-white-text btn btn-sm btn-primary mx-3 py-2 mb-3 project-btn font-montserrat">Live
                        Demo</a>
                </div>
            </div>

            <div class="col-10  col-sm-6 col-md-5 col-lg-4 my-3">
                <div class="card border-0 projects-card">
                    <img class="card-img-top" style="height: 250px; width: 100%;" src="pics/2fix.PNG"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold font-montserrat dark-mode-white-text">2Fix - Computer</h5>
                        <small class="font-montserrat dark-mode-white-text">In HTML,CSS and Bootstrap</small>
                        <p class="m-0 font-montserrat dark-mode-white-text">The 2-Fix Computer realastate website design
                            which is totally responsive for the all devices.</p>
                    </div>
                    <a href="https://usmanjalil-coder.github.io/2fix-design" target="_blank"
                        class="dark-mode-white-text btn btn-sm btn-primary mx-3 py-2 mb-3 project-btn font-montserrat">Live
                        Demo</a>
                </div>
            </div>

            <div class="col-10  col-sm-6 col-md-5 col-lg-4 my-3">
                <div class="card border-0 projects-card">
                    <img class="card-img-top" style="height: 250px; width: 100%;" src="pics/weather.PNG"
                        alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title fw-bold font-montserrat dark-mode-white-text">Basic Weather APP</h5>
                        <small class="font-montserrat dark-mode-white-text">In JS and Weather API </small>
                        <p class="m-0 font-montserrat dark-mode-white-text">The Weather app that forcasting the daily
                            weather based on different location.</p>
                    </div>
                    <a href="https://weatherforcasting-project.netlify.app" target="_blank"
                        class="dark-mode-white-text btn btn-sm btn-primary mx-3 py-2 mb-3 project-btn font-montserrat">Live
                        Demo</a>
                </div>
            </div>

        </div>
    </div>

    <!-- contact form  -->
    <div class="container" id="contact">
        <div class="row text-center pt-5 pb-4 font-montserrat dark-mode-white-text">
            <h2 class="fw-bold"><span class="purple">Contact</span> with me</h2>
        </div>
        <div class="row justify-content-center py-4 px-2">
            <div class="col-md-8">
                <form class="font-montserrat pb-4" onsubmit="email_send(); reset(); return false;">
                    <div class=" form-group mb-3">
                    <input type="text" id="name" class="form-control rounded-0 dark-mode-white-text "
                        required placeholder="Name">
            </div>
            <div class="form-group mb-3">
                <input type="email" id="email" class="form-control rounded-0 dark-mode-white-text " required placeholder="Email">
            </div>
            <div class="form-group mb-3">
                <input type="text" id="subject" class="form-control rounded-0 dark-mode-white-text "
                    required placeholder="Subject">
            </div>

            <textarea id="message" class="form-control mb-2 rounded-0 dark-mode-white-text "
                required placeholder="Enter your message"></textarea>
                <button id="bttn"  class="btn btn-sm px-4 py-2 mt-3 project-btn mb-4">
                    <p class="m-0 text-light" id="button-p">Sand Mail</p>
                    <img id="button-image" class="display-none" src="pics/loading.svg" style="margin-top: -3px;" height="30px" alt="">
                </button>
            </form>

        </div>
    </div>
    </div>

    <!-- Footer  -->

    <div class="container-fluid py-4" style="background-color: #222a3a;">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-10 col-md-5 font-montserrat text-light text-center">
                <p class="m-0 " style="font-size: 15px;">Copyright © 2024 | All Rights Reserved </p>
            </div>
            <div class="col-md-2 text-center  footer">
                <a href="https://github.com/usmanjalil-coder/" target="_blank"><i
                        class="bi bi-github text-light h4"></i></a>
                <a href="https://www.linkedin.com/in/usman-jalil-823386305/" target="_blank"><i
                        class="bi bi-linkedin text-light mx-3 cursor-pointer h4"></i></a>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- Setup and start animation! -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "p3GBJ5hgcSjgtLecY",
            });
        })();
    </script>

    
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer', 'Web Developer', 'Web Designer', 'Creator', 'Reponsive Designer'],
            typeSpeed: 50,
        });


    </script>


</body>

</html>